.content {
  position: relative;
  background-color: #EEE;
  min-height: 100vh;
}

.content .swiper-container {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.content .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 467px;
  object-fit: cover;
}

.content .swiper-container {
  margin-left: auto;
  margin-right: auto;
}

.content .icon {
  padding: 0 5px;
}

.about {
  margin-bottom: 20px;
}

.slogon {
  margin-top: 20px;
  padding: 10px 20px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  border: 1px solid;
  border-radius: 5px;
}

.go-top {
  position: fixed;
  right: 35px;
  bottom: 35px;
  font-size: 25px;
  color: #121211;
  opacity: 0;
}

.go-top:hover {
  color: #F00;
}

.go-top.visible {
  opacity: 1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px 0;
}

.cards .card {
  margin: 20px 0;
}

footer {
  padding: 20px 0;
  text-align: center;
}
/*# sourceMappingURL=index.css.map */